{
  "name": "recipe-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadrackmason-ship-it/recipe-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/shadrackmason-ship-it/recipe-backend/issues"
  },
  "homepage": "https://github.com/shadrackmason-ship-it/recipe-backend#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
